# Supabase Configuration — PRODUCTION
# Proyecto: couplesapp-prod
#
# INSTRUCCIONES PARA OBTENER LOS VALORES:
# 1. Ir a https://supabase.com/dashboard/project/<PROJECT_REF>/settings/api
# 2. Copiar "Project URL" → VITE_SUPABASE_URL
# 3. Copiar "anon public" key → VITE_SUPABASE_ANON_KEY
#
# Tras ejecutar `terraform apply` en terraform/environments/dev/,
# obtener los valores con:
#   terraform output prod_api_url
#   terraform output prod_anon_key
#
# O desde GitHub Actions secrets: SUPABASE_PROD_PROJECT_REF
# y luego via Supabase CLI:
#   supabase projects api-keys --project-ref <PROD_PROJECT_REF>
#
# NUNCA subir este archivo con valores reales al repositorio.
# Configurar en CI/CD como variables de entorno o secrets.

VITE_SUPABASE_URL=https://<PROD_PROJECT_REF>.supabase.co
VITE_SUPABASE_ANON_KEY=<PROD_ANON_KEY>

# Application Configuration
VITE_APP_URL=https://app.nextasy.co

# Optional: Analytics
# VITE_ANALYTICS_ID=your_analytics_id
